# Ecotainment

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ecotainment/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/godongijo/ecotainment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecotainment/: MainActivity.kt  RegisterPage.kt
app/src/main/java/com/godongijo/ecotainment/: Startup.kt
app/src/main/java/com/godongijo/ecotainment/adapters/: AddressAdapter.kt  BankAdapter.kt  CartAdapter.kt  CheckoutAdapter.kt  HistoryAdapter.kt  ManageBankAdapter.kt  ManageProductAdapter.kt  ManageTransactionAdapter.kt  OrderStatusAdapter.kt  ProductAdapter.kt  ProductDetailAdapter.kt  ProductItemAdapter.kt  ReviewProductAdapter.kt  ReviewsAdapter.kt  SearchHistoryAdapter.kt  SkeletonAdapter.kt  SpinnerBankAdapter.kt  WishlistAdapter.kt
app/src/main/java/com/godongijo/ecotainment/models/: Address.kt  Bank.kt  BankAccount.kt  CartItem.kt  Product.kt  Review.kt  SearchHistory.kt  SkeletonLayoutType.kt  Transaction.kt  TransactionItem.kt  User.kt  Wishlist.kt
app/src/main/java/com/godongijo/ecotainment/services/: ApiService.kt
app/src/main/java/com/godongijo/ecotainment/services/auth/: AuthService.kt
app/src/main/java/com/godongijo/ecotainment/services/bank/: BankService.kt
app/src/main/java/com/godongijo/ecotainment/services/cart/: CartService.kt
app/src/main/java/com/godongijo/ecotainment/services/product/: ProductService.kt  ReviewService.kt  SearchService.kt  WishlistService.kt
app/src/main/java/com/godongijo/ecotainment/services/transaction/: TransactionService.kt
app/src/main/java/com/godongijo/ecotainment/ui/activities/: AddressActivity.kt  CartActivity.kt  CheckoutActivity.kt  CustomerServiceActivity.kt  DetailAddressActivity.kt  DetailProductActivity.kt  DetailTransactionActivity.kt  EditProfileActivity.kt  FormBankActivity.kt  FormProductActivity.kt  GotoSchoolActivity.kt  HelpCenterActivity.kt  MainActivity.kt  ManageBankActivity.kt  ManageProductActivity.kt  ManageTransactionActivity.kt  NotificationActivity.kt  OfflineFieldTripActivity.kt  OrderStatusActivity.kt  PaymentActivity.kt  ReservationActivity.kt  SearchActivity.kt  SignInActivity.kt  SignUpActivity.kt  UpdatePasswordActivity.kt  VirtualTripActivity.kt
app/src/main/java/com/godongijo/ecotainment/ui/fragment/: CommentFragment.kt  DescriptionFragment.kt  HistoryFragment.kt  HomeFragment.kt  ProfileFragment.kt  ShopFragment.kt  WishlistFragment.kt
app/src/main/java/com/godongijo/ecotainment/utilities/: DialogLoader.kt  Glide.kt  ImagePicker.kt  PreferenceManager.kt  RetrofitInstance.kt
app/src/main/java/com/godongijo/ecotainment/viewModels/: SplashViewModel.kt
app/src/main/res/anim/: pop_up_animation.xml
app/src/main/res/color/: bottom_nav_color.xml  radio_button_icon_text_selector.xml  radio_button_sort_text_selector.xml
app/src/main/res/drawable/: arrow.xml  badge_background.xml  bg_blue_light.xml  bg_btn_fill.xml  bg_btn_outline.xml  bg_btn_outline_warning.xml  bg_button_500.xml  bg_circle_checkbox.xml  bg_count_cart.xml  bg_diskon.xml  bg_diskonproduk.xml  bg_edit_text.xml  bg_gradient.xml  bg_menu.xml  bg_outline_grey.xml  bg_outline_red.xml  bg_payment_summary.xml  bg_red.xml  bg_round.xml  bg_round_button.xml  bg_round_minus.xml  bg_round_plus.xml  bg_rounded_grey.xml  bg_rounded_top.xml  bg_rounded_white.xml  bg_sort_tab_selector.xml  bg_uploud_payment.xml  btn_checkout.xml  card_left_border.xml  daftar.xml  ecotainment_godongijo.xml  edit_text.xml  edit_text_background.xml  flashsale.xml  ic_all.xml  ic_arrow_right.xml  ic_author.xml  ic_back.xml  ic_bag.xml  ic_bank.xml  (+96 more)
app/src/main/res/layout/: activity_address.xml  activity_cart.xml  activity_checkout.xml  activity_customer_service.xml  activity_detail_address.xml  activity_detail_product.xml  activity_detail_transaction.xml  activity_edit_profile.xml  activity_form_bank.xml  activity_form_product.xml  activity_goto_school.xml  activity_help_center.xml  activity_main.xml  activity_manage_bank.xml  activity_manage_product.xml  activity_manage_transaction.xml  activity_notification.xml  activity_offline_field_trip.xml  activity_order_status.xml  activity_payment.xml  activity_reservation.xml  activity_search.xml  activity_sign_in.xml  activity_sign_up.xml  activity_update_password.xml  activity_virtual_trip.xml  cart_single_view.xml  comment_single_view.xml  custom_tab.xml  dialog_add_cart.xml  dialog_confirm_delete.xml  dialog_confirm_logout.xml  dialog_confirm_transaction_status.xml  dialog_delete_cart.xml  dialog_delete_product.xml  dialog_finish_order.xml  dialog_loader.xml  dialog_review.xml  dialog_select_quantity.xml  fragment_comment.xml  (+42 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/ecotainment/: ExampleUnitTest.kt
app/src/test/java/com/godongijo/ecotainment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
