<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.activities.SearchActivity">

    <!-- Layout Search Bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_12sdp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_back" />

        <!-- Search Bar -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="@dimen/_6sdp"
            android:paddingVertical="@dimen/_8sdp"
            android:paddingHorizontal="@dimen/_12sdp"
            android:gravity="center_vertical"
            android:background="@drawable/bg_outline_grey"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/iconSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_search"
                android:background="@color/transparent"
                app:tint="@color/text_100" />

            <EditText
                android:id="@+id/inputSearch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:background="@color/transparent"
                android:hint="Tanaman Hias"
                android:textColorHint="@color/text_100"
                android:textColor="@color/text_700"
                android:imeOptions="actionSearch"
                android:importantForAutofill="no"
                android:maxLines="1"
                android:inputType="text"/>

            <ImageButton
                android:id="@+id/clearSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:src="@drawable/ic_close_circle"
                android:background="@color/transparent" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/buttonFilter"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            android:src="@drawable/ic_filter"
            android:background="@color/transparent"
            app:tint="@color/text_100"/>

        <ImageButton
            android:id="@+id/buttonCart"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            android:src="@drawable/ic_shop"
            android:background="@color/transparent"
            app:tint="@color/text_100" />

    </LinearLayout>

    <!-- Layout Search Item -->
    <LinearLayout
        android:id="@+id/layoutSearchItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_12sdp"
        android:orientation="vertical">

        <!-- RecyclerView for recent searches -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recentSearchesRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- RecyclerView for popular searches -->
        <TextView
            android:id="@+id/popularSearches"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_12sdp"
            android:text="Pencarian Populer"
            android:textStyle="bold"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/text_700"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/popularSearchesRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <!-- Layout Search Result -->
    <LinearLayout
        android:id="@+id/layoutSearchResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <!-- RadioGroup Tab Sorting -->
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- RadioButton 1: Terkait -->
            <RadioButton
                android:id="@+id/tabRelated"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingVertical="@dimen/_6sdp"
                android:minHeight="0dp"
                android:button="@drawable/null_radio_button"
                android:checked="true"
                android:gravity="center"
                android:text="Terkait"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/radio_button_sort_text_selector"
                android:background="@drawable/bg_sort_tab_selector" />

            <!-- RadioButton 2: Terbaru -->
            <RadioButton
                android:id="@+id/tabLatest"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingVertical="@dimen/_6sdp"
                android:minHeight="0dp"
                android:button="@null"
                android:gravity="center"
                android:text="Terbaru"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/text_700"
                android:background="@drawable/bg_sort_tab_selector" />

            <!-- RadioButton 3: Terlaris -->
            <RadioButton
                android:id="@+id/tabPopular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingVertical="@dimen/_6sdp"
                android:minHeight="0dp"
                android:button="@null"
                android:gravity="center"
                android:text="Terlaris"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/text_700"
                android:background="@drawable/bg_sort_tab_selector" />

            <LinearLayout
                android:id="@+id/sortPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Harga"
                    android:textAlignment="center"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/text_700" />
                <ImageView
                    android:id="@+id/iconSortPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_price_normal"/>

            </LinearLayout>


        </RadioGroup>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/searchResultRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"/>

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:indeterminate="true"
                    android:indeterminateTint="@color/primary_300"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>


    <!-- Layout Empty Search -->
    <RelativeLayout
        android:id="@+id/layoutEmptySearch"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_empty_search"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_26sdp"
                android:text="Uups ! Produk yang kamu\n cari belum ada nih"
                android:textSize="@dimen/_16ssp"
                android:textColor="@color/text_700"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:text="Mungkin kamu bisa cari yang lain"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/text_100"
                android:textAlignment="center"/>

        </LinearLayout>

    </RelativeLayout>


</LinearLayout>
