<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Header -->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:padding="@dimen/_12sdp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_toEndOf="@id/backButton"
            android:fontFamily="@font/poppins_medium"
            android:text="Tas Belanja"
            android:textColor="@color/text_700"
            android:textSize="@dimen/_14ssp" />

        <ImageButton
            android:id="@+id/notificationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_bell" />
    </RelativeLayout>

    <!-- Cart Info Bar -->
    <LinearLayout
        android:id="@+id/layoutCartInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_12sdp"
        app:layout_constraintTop_toBottomOf="@id/header">

        <TextView
            android:id="@+id/cart_counts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="0 items"
            android:textColor="@color/primary_500"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/_4sdp"
            android:fontFamily="@font/poppins_regular"
            android:text="di tas belanja"
            android:textColor="@color/text_200"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:id="@+id/newCartButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_plus"
            android:drawablePadding="@dimen/_4sdp"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center_vertical"
            android:text="+ Tambah"
            android:textColor="@color/primary_500"
            android:textSize="@dimen/_12ssp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_6sdp"
        android:background="#F5F5F5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutCartInfo"/>

    <!-- Content Area -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_8sdp"
        app:layout_constraintBottom_toTopOf="@id/layoutBottomPanel"
        app:layout_constraintTop_toBottomOf="@id/layoutCartInfo">

        <!-- Empty State -->
        <LinearLayout
            android:id="@+id/layoutEmptyCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_300sdp"
                android:src="@drawable/img_empty_cart" />
        </LinearLayout>

        <!-- Progress Bar -->
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:indeterminate="true"
            android:indeterminateTint="@color/primary_300"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <!-- Cart Items -->
        <LinearLayout
            android:id="@+id/layoutCartContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cartItemRecycler"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scrollbars="none"
                tools:listitem="@layout/single_view_cart" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"/>

            <LinearLayout
                android:id="@+id/layoutSelectAll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:padding="@dimen/_12sdp">

                <CheckBox
                    android:id="@+id/selectAll"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Pilih semua"
                    android:textColor="@color/text_200"
                    android:textSize="@dimen/_14sdp" />
            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Bottom Panel -->
    <LinearLayout
        android:id="@+id/layoutBottomPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="Total:"
                android:textColor="@color/text_300"
                android:textSize="@dimen/_10ssp" />

            <TextView
                android:id="@+id/totalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="Rp 0"
                android:textColor="@color/text_700"
                android:textSize="@dimen/_12ssp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/checkoutButton"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_round_button"
            android:backgroundTint="@color/secondary_500"
            android:paddingVertical="@dimen/_8sdp"
            android:paddingHorizontal="@dimen/_24sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="Checkout "
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp" />

            <TextView
                android:id="@+id/checkoutQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="(0) "
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp" />

            </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>