<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.ManageTransactionActivity">

    <!-- Header -->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:padding="@dimen/_12sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_toEndOf="@id/backButton"
            android:fontFamily="@font/poppins_medium"
            android:text="Kelola Transaksi"
            android:textColor="@color/text_700"
            android:textSize="@dimen/_14ssp" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_12sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_4sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ID Transaksi: "
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/text_700" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/transactionId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:text="1"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/text_700" />

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmerTransactionId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:background="@drawable/bg_rounded_grey"
                        android:text="123456789"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/grey" />

                </com.facebook.shimmer.ShimmerFrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_4sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Tanggal: "
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/text_700" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/transactionDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:text="12/12/2024 08:30"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/text_700" />

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmerTransactionDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:background="@drawable/bg_rounded_grey"
                        android:text="123456789"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/grey" />

                </com.facebook.shimmer.ShimmerFrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_4sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Status: "
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/text_700" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmerBadge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingVertical="@dimen/_4sdp"
                            android:paddingHorizontal="@dimen/_12sdp"
                            android:layout_gravity="start"
                            android:background="@drawable/bg_rounded_grey"
                            android:backgroundTint="@color/grey"
                            android:text="Menunggu Konfirmasi"
                            android:fontFamily="@font/poppins_regular"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="@color/grey" />

                    </com.facebook.shimmer.ShimmerFrameLayout>

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/badgeWaitingConfirmation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/_4sdp"
                        android:paddingHorizontal="@dimen/_12sdp"
                        android:layout_gravity="start"
                        android:background="@drawable/bg_rounded_grey"
                        android:backgroundTint="@color/yellow_200"
                        android:text="Menunggu Konfirmasi"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/yellow_700" />

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/badgeOnProcessed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/_4sdp"
                        android:paddingHorizontal="@dimen/_12sdp"
                        android:layout_gravity="start"
                        android:background="@drawable/bg_rounded_grey"
                        android:backgroundTint="@color/yellow_200"
                        android:text="Sedang Diproses"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/yellow_700" />

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/badgeOnShipment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/_4sdp"
                        android:paddingHorizontal="@dimen/_12sdp"
                        android:layout_gravity="start"
                        android:background="@drawable/bg_rounded_grey"
                        android:backgroundTint="@color/yellow_200"
                        android:text="Dalam Pengiriman"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/yellow_700" />

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/badgeCompleted"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/_4sdp"
                        android:paddingHorizontal="@dimen/_12sdp"
                        android:layout_gravity="start"
                        android:background="@drawable/bg_rounded_grey"
                        android:backgroundTint="@color/primary_100"
                        android:text="Selesai"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/primary_500" />

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/badgeCanceled"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/_4sdp"
                        android:paddingHorizontal="@dimen/_12sdp"
                        android:layout_gravity="start"
                        android:background="@drawable/bg_rounded_grey"
                        android:backgroundTint="@color/warning_100"
                        android:text="Dibatalkan"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/warning_300" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:text="Informasi Pembeli"
                android:fontFamily="@font/poppins_medium"
                android:textSize="@dimen/_16ssp"
                android:textColor="@color/text_700" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_4sdp"
                android:gravity="top"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Nama Penerima: "
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/text_700" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/recipientName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:text="Nama"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/text_700" />

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmerRecipientName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:background="@drawable/bg_rounded_grey"
                        android:text="123456789"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/grey" />

                </com.facebook.shimmer.ShimmerFrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_4sdp"
                android:gravity="top"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="No. Telephone: "
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/text_700" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/phoneNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:text="0812"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/text_700" />

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmerPhoneNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:background="@drawable/bg_rounded_grey"
                        android:text="123456789"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/grey" />

                </com.facebook.shimmer.ShimmerFrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_4sdp"
                android:gravity="top"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Alamat Pengiriman: "
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/text_700" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:text="alamat"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/text_700" />

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmerAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:background="@drawable/bg_rounded_grey"
                        android:text="123456789"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/grey" />

                </com.facebook.shimmer.ShimmerFrameLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:text="Produk"
                android:fontFamily="@font/poppins_medium"
                android:textSize="@dimen/_16ssp"
                android:textColor="@color/text_700" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/transactionitemRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                tools:listitem="@layout/single_view_product_item"
                tools:itemCount="2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:text="Pembayaran"
                android:fontFamily="@font/poppins_medium"
                android:textSize="@dimen/_16ssp"
                android:textColor="@color/text_700" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_4sdp"
                android:gravity="top"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Total: "
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/text_700" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/totalAmount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:text="Rp0"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/text_700" />

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmerTotalAmount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:background="@drawable/bg_rounded_grey"
                        android:text="123456789"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/grey" />

                </com.facebook.shimmer.ShimmerFrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_4sdp"
                android:gravity="top"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Bukti Pembayaran: "
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/text_700" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/paymentProof"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:text="Lihat disini"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/primary_500" />

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmerPaymentProof"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:background="@drawable/bg_rounded_grey"
                        android:text="123456789"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/grey" />

                </com.facebook.shimmer.ShimmerFrameLayout>

            </LinearLayout>
            
            <View
                android:layout_width="match_parent"
                android:layout_height="300dp"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


    <LinearLayout
        android:id="@+id/actionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_12sdp"
        android:background="@color/white"
        android:orientation="vertical"
        android:gravity="end"
        android:elevation="@dimen/_4sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/buttonConfirmPayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_7sdp"
            android:padding="@dimen/_12sdp"
            android:gravity="center"
            android:background="@drawable/bg_button_500"
            android:backgroundTint="@color/grey"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textButtonConfirmPayment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Konfirmasi Pembayaran"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold"
                android:textColor="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
            <ProgressBar
                android:id="@+id/progressBarConfirmPayment"
                android:layout_width="@dimen/_14ssp"
                android:layout_height="@dimen/_14ssp"
                android:indeterminate="true"
                android:indeterminateTint="@color/white"
                android:visibility="invisible"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/buttonConfirmShipping"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_7sdp"
            android:padding="@dimen/_12sdp"
            android:gravity="center"
            android:background="@drawable/bg_button_500"
            android:backgroundTint="@color/grey"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textButtonConfirmShipping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Konfirmasi Pengiriman"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold"
                android:textColor="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
            <ProgressBar
                android:id="@+id/progressBarConfirmShipping"
                android:layout_width="@dimen/_14ssp"
                android:layout_height="@dimen/_14ssp"
                android:indeterminate="true"
                android:indeterminateTint="@color/white"
                android:visibility="invisible"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>