<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_payment">

    <!-- Header -->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:padding="@dimen/_12sdp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_toEndOf="@id/backButton"
            android:fontFamily="@font/poppins_medium"
            android:text="Checkout"
            android:textColor="@color/text_700"
            android:textSize="@dimen/_14ssp" />

    </RelativeLayout>

    <!-- Scrollable Content -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_12sdp">

            <!-- Payment Amount Section with Timer Icon -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp">

                <!-- Payment Title -->
                <TextView
                    android:id="@+id/paymentAmountTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Menunggu Pembayaran"
                    android:textSize="@dimen/_16ssp"
                    android:textColor="@color/text_700"
                    android:fontFamily="@font/poppins_semibold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmerPaymentAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/paymentAmountTitle">

                    <!-- Payment Amount -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_rounded_grey"
                        android:text="Rp398.000"
                        android:textSize="@dimen/_16ssp"
                        android:textColor="@color/grey"
                        android:fontFamily="@font/poppins_bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/paymentAmountTitle" />

                </com.facebook.shimmer.ShimmerFrameLayout>

                <!-- Payment Amount -->
                <TextView
                    android:visibility="invisible"
                    android:id="@+id/paymentAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp398.000"
                    android:textSize="@dimen/_16ssp"
                    android:textColor="@color/text_700"
                    android:fontFamily="@font/poppins_bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/paymentAmountTitle" />

                <!-- Timer Icon -->
                <ImageView
                    android:id="@+id/ic_timer_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_12sdp"
                    android:src="@drawable/ic_timer"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_8sdp"
                    app:layout_constraintTop_toBottomOf="@id/paymentAmount">

                    <!-- Timer Segments -->

                    <TextView
                        android:id="@+id/tv_timer_hint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:gravity="start"
                        android:text="Lakukan pembayaran sebelum"
                        android:textColor="@color/text_300"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/tv_timer_hours"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00"
                        android:textColor="@color/white"
                        android:background="@drawable/bg_red"
                        android:padding="@dimen/_4sdp"
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" : "
                        android:textColor="@color/text_700"
                        android:textSize="@dimen/_10ssp"
                        android:fontFamily="@font/poppins_medium"/>

                    <TextView
                        android:id="@+id/tv_timer_minutes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00"
                        android:textColor="@color/white"
                        android:background="@drawable/bg_red"
                        android:padding="@dimen/_4sdp"
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" : "
                        android:textColor="@color/text_700"
                        android:textSize="@dimen/_10ssp"
                        android:fontFamily="@font/poppins_medium"/>

                    <TextView
                        android:id="@+id/tv_timer_seconds"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00"
                        android:textColor="@color/white"
                        android:background="@drawable/bg_red"
                        android:padding="@dimen/_4sdp"
                        android:textSize="@dimen/_10ssp" />

                </LinearLayout>



            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Timer Section -->


            <!-- QR Code Section with QRIS and GPN Logos -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_qr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="20dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="8dp">

                        <!-- QRIS Logo -->
                        <ImageView
                            android:id="@+id/logo_qris"
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:src="@drawable/ic_qris"
                            android:contentDescription="QRIS Logo"/>

                        <!-- Space to push icons apart -->
                        <Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>

                        <!-- GPN Logo -->
                        <ImageView
                            android:id="@+id/logo_gpn"
                            android:layout_width="40dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_gpn"
                            android:contentDescription="GPN Logo"/>
                    </LinearLayout>

                    <!-- QR Code and Merchant Details Row -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">

                        <!-- QR Code Image -->
                        <ImageView
                            android:id="@+id/iv_qr_code"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_100sdp"
                            android:src="@drawable/ic_qr_code"
                            android:layout_marginEnd="16dp"
                            android:contentDescription="QR Code"/>

                        <!-- Merchant Info and Details -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Merchant:"
                                android:textColor="@color/text_700"
                                android:textSize="@dimen/_11sdp"
                                android:fontFamily="@font/poppins_bold"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ecotainment"
                                android:textColor="@color/text_500"
                                android:textSize="@dimen/_11sdp"
                                android:fontFamily="@font/poppins_medium"
                                android:layout_marginTop="2dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="NMID:"
                                android:textColor="@color/text_700"
                                android:textSize="@dimen/_11sdp"
                                android:fontFamily="@font/poppins_bold"
                                android:layout_marginTop="8dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="XXXXXXXXXX"
                                android:textColor="@color/text_500"
                                android:textSize="@dimen/_11sdp"
                                android:fontFamily="@font/poppins_medium"
                                android:layout_marginTop="2dp"/>
                        </LinearLayout>
                    </LinearLayout>

                    <!-- QRIS Description -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Satu QRIS Untuk Semua, cek aplikasi penyelenggara di:"
                        android:textSize="@dimen/_9sdp"
                        android:textColor="#757575"
                        android:fontFamily="@font/poppins_medium"
                        android:layout_marginTop="16dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="www.aspi-qris.id"
                        android:textSize="@dimen/_9sdp"
                        android:textColor="#757575"
                        android:fontFamily="@font/poppins_medium"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Upload Payment Proof Button with Icon -->
            <LinearLayout
                android:id="@+id/btn_upload_proof"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_uploud_payment"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_20sdp">

                <ImageView
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:src="@drawable/ic_upload_payment"
                    android:contentDescription="Upload Payment Icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Upload Bukti Pembayaran"
                    android:textColor="@color/primary_500"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="@dimen/_9sdp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutProofFile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingHorizontal="@dimen/_12sdp"
                android:paddingVertical="@dimen/_6sdp"
                android:background="@drawable/bg_uploud_payment"
                android:gravity="start"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:src="@drawable/ic_upload_payment"
                    android:contentDescription="Upload Payment Icon"/>

                <TextView
                    android:id="@+id/uploadFileName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:text="Screenshot-1.png"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/primary_500"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="@dimen/_12sdp"/>

                <ImageView
                    android:id="@+id/editPaymentProof"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:src="@drawable/ic_edit"
                    android:contentDescription="Upload Payment Icon"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutConfirmProof"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingHorizontal="@dimen/_12sdp"
                android:paddingVertical="@dimen/_12sdp"
                android:background="@drawable/bg_btn_fill"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:text="Kirim Bukti"
                    android:textAlignment="center"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="@dimen/_12sdp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/confirmMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/bg_blue_light"
                android:padding="@dimen/_5sdp"
                android:drawablePadding="@dimen/_6sdp"
                android:drawableStart="@drawable/ic_info"
                android:text="Yeay, pembayaranmu sedang diperiksa, kami akan mengabari kamu bila pembayaranmu berhasil."
                android:textColor="@color/info_700"
                android:textSize="@dimen/_11ssp"
                android:fontFamily="@font/poppins_regular"/>

            <!-- Other Payment Methods Section -->
            <TextView
                android:id="@+id/tv_other_payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pilihan pembayaran lainnya"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/text_700"
               android:fontFamily="@font/poppins_medium"
                android:layout_marginTop="16dp"/>

            <!-- Bank Options -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvBanks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
