<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="@dimen/_12sdp"
    android:paddingHorizontal="@dimen/_24sdp"
    android:gravity="center">

    <ImageView
        android:id="@+id/checkIcon"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:src="@drawable/ic_trash_bg"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/successText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:text="Apakah Kamu yakin mau hapus produk ini? Produk yang sudah dihapus tidak bisa dikembalikan"
        android:textSize="@dimen/_14ssp"
        android:textColor="@color/primary_700"
        android:gravity="center" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp">

        <LinearLayout
            android:id="@+id/cancelButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_3sdp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingVertical="@dimen/_12sdp"
            android:background="@drawable/bg_btn_outline">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gak jadi deh"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/primary_500"
                android:gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/confirmButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingVertical="@dimen/_12sdp"
            android:background="@drawable/bg_btn_fill"
            android:backgroundTint="@color/warning_300">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ya, saya yakin"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/white"
                android:gravity="center" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
