<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/_16sdp"
    android:background="@color/white">

    <!-- Main Horizontal Layout -->
    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_12sdp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/productImage"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:background="#F5F5F5"
            android:scaleType="centerCrop" />

        <!-- Product Details and Controls Section -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- Top Row: Product Info and Delete Button -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Product Name -->
                <TextView
                    android:id="@+id/productName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:layout_toStartOf="@+id/closeDialog"
                    android:text="Hiasan Tanaman lidah mertua asal makasar"
                    android:textColor="@color/text_700"
                    android:textSize="@dimen/_14ssp"
                    android:maxLines="2"
                    android:ellipsize="end" />

                <!-- Delete Button -->
                <ImageButton
                    android:id="@+id/closeDialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_delete"
                    android:background="@color/transparent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignTop="@id/productName" />

                <!-- Category -->
                <TextView
                    android:id="@+id/productCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/productName"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:visibility="invisible"
                    android:text="Tanaman"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/_11ssp"
                    android:layout_marginTop="@dimen/_2sdp" />

                <!-- Price and Quantity Container -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/productCategory"
                    android:layout_marginTop="@dimen/_2sdp">

                    <!-- Price -->
                    <TextView
                        android:id="@+id/productPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:text="Rp 200.000"
                        android:textColor="@color/text_700"
                        android:textStyle="bold"
                        android:textSize="@dimen/_14ssp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true" />

                    <!-- Quantity Control -->
                    <LinearLayout
                        android:id="@+id/layoutQuantityControl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/bg_count_cart"
                        android:gravity="center_vertical"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true">

                        <ImageButton
                            android:id="@+id/minusQuantity"
                            android:layout_width="@dimen/_26sdp"
                            android:layout_height="@dimen/_26sdp"
                            android:src="@drawable/ic_minus"
                            android:background="@drawable/bg_round_minus" />

                        <TextView
                            android:id="@+id/quantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="@dimen/_12sdp"
                            android:gravity="center"
                            android:text="1"
                            android:textSize="@dimen/_14ssp"
                            android:textColor="@color/text_700" />

                        <ImageButton
                            android:id="@+id/plusQuantity"
                            android:layout_width="@dimen/_26sdp"
                            android:layout_height="@dimen/_26sdp"
                            android:src="@drawable/ic_plus"
                            android:background="@drawable/bg_round_plus" />
                    </LinearLayout>

                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/checkoutButton"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_round_button"
        android:backgroundTint="@color/secondary_500"
        android:layout_margin="@dimen/_12sdp"
        android:paddingVertical="@dimen/_12sdp"
        android:paddingHorizontal="@dimen/_24sdp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/mainLayout"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="Checkout"
            android:textColor="@color/white"
            android:textSize="@dimen/_10ssp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>