<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_12sdp"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textDaftar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_8sdp"
            android:text="Ayo Daftar\nSekarang Juga!!"
            android:textSize="@dimen/_16ssp"
            android:textColor="@color/primary_500"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/profilePicture"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintWidth_default="spread" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profilePicture"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:src="@drawable/ic_profile_fill"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@id/buttonSignIn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/buttonSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:paddingVertical="@dimen/_4sdp"
            android:paddingHorizontal="@dimen/_16sdp"
            android:background="@drawable/bg_button_500"
            app:layout_constraintEnd_toStartOf="@id/notificationButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/textButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Masuk"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold"
                android:textColor="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageButton
            android:id="@+id/notificationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_bell"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Search Bar -->
    <LinearLayout
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:paddingVertical="@dimen/_8sdp"
        android:paddingHorizontal="@dimen/_16sdp"
        android:gravity="center_vertical"
        android:background="@drawable/bg_outline_grey"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/searchIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search"
            android:background="@color/transparent"
            app:tint="@color/text_100" />

        <TextView
            android:id="@+id/searchInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:text="Tanaman Hias"
            android:textColor="@color/text_100"
            android:textSize="@dimen/_12ssp"
            android:maxLines="1" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/_8sdp">

        <ImageView
            android:id="@+id/ic_maps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_maps"/>

        <TextView
            android:id="@+id/DeliverText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_8ssp"
            android:text="Deliver :"
            android:textSize="@dimen/_11ssp"
            android:layout_toEndOf="@id/ic_maps" />

        <TextView
            android:id="@+id/tambahAlamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/DeliverText"
            android:textColor="@color/primary_400"
            android:text="Tambahkan Alamatmu"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="@dimen/_11ssp"/>

    </RelativeLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/sc_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="210dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:gravity="top"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/virtualFieldtrip"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_virtual_fieldtrip" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:text="Virtual \nFieldtrip"
                            android:gravity="center"
                            android:textSize="@dimen/_10ssp"
                            android:textColor="@color/text_700" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/goesToSchool"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_goes_to_school" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:text="Goes \nto School"
                            android:gravity="center"
                            android:textSize="@dimen/_10ssp"
                            android:textColor="@color/text_700" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/offlieFieldtrip"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_offline_fieldtrip" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:text="Offline \nFieldtrip"
                            android:gravity="center"
                            android:textSize="@dimen/_10ssp"
                            android:textColor="@color/text_700" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/reservation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_reservation" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:text="Reservation"
                            android:gravity="center"
                            android:textSize="@dimen/_10ssp"
                            android:textColor="@color/text_700" />
                    </LinearLayout>

                </LinearLayout>

                <com.denzcoskun.imageslider.ImageSlider
                    android:id="@+id/imageSlider"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginVertical="@dimen/_12sdp"
                    app:iss_auto_cycle="true"
                    app:iss_corner_radius="10"
                    app:iss_delay="0"
                    app:iss_period="3000"
                    app:iss_placeholder="@color/text_700"
                    app:iss_error_image="@color/primary_100">
                </com.denzcoskun.imageslider.ImageSlider>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Produk Terlaris"
                    android:textSize="@dimen/_16ssp"
                    android:textColor="@color/text_700"/>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_12sdp"
                        android:orientation="horizontal">

                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/allCategory"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_4sdp"
                                android:paddingVertical="@dimen/_6sdp"
                                android:minHeight="0dp"
                                android:background="@drawable/radio_selector"
                                android:button="@drawable/null_radio_button"
                                android:checked="true"
                                android:gravity="center"
                                android:paddingHorizontal="@dimen/_18sdp"
                                android:drawableStart="@drawable/ic_all"
                                android:drawablePadding="@dimen/_6sdp"
                                android:drawableTint="@color/radio_button_icon_text_selector"
                                android:text="Semua"
                                android:textColor="@color/radio_button_icon_text_selector" />

                            <RadioButton
                                android:id="@+id/plantCategory"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_4sdp"
                                android:paddingVertical="@dimen/_6sdp"
                                android:minHeight="0dp"
                                android:background="@drawable/radio_selector"
                                android:button="@drawable/null_radio_button"
                                android:gravity="center"
                                android:paddingHorizontal="@dimen/_18sdp"
                                android:drawableStart="@drawable/ic_tanaman"
                                android:drawablePadding="@dimen/_4sdp"
                                android:drawableTint="@color/radio_button_icon_text_selector"
                                android:text="Tanaman"
                                android:textColor="@color/radio_button_icon_text_selector" />

                            <RadioButton
                                android:id="@+id/vegetableCategory"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_4sdp"
                                android:paddingVertical="@dimen/_6sdp"
                                android:minHeight="0dp"
                                android:background="@drawable/radio_selector"
                                android:button="@drawable/null_radio_button"
                                android:gravity="center"
                                android:paddingHorizontal="@dimen/_18sdp"
                                android:drawableStart="@drawable/ic_sayur"
                                android:drawablePadding="@dimen/_4sdp"
                                android:drawableTint="@color/radio_button_icon_text_selector"
                                android:text="Sayur"
                                android:textColor="@color/radio_button_icon_text_selector" />

                            <RadioButton
                                android:id="@+id/fruitCategory"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_4sdp"
                                android:paddingVertical="@dimen/_6sdp"
                                android:minHeight="0dp"
                                android:background="@drawable/radio_selector"
                                android:button="@drawable/null_radio_button"
                                android:gravity="center"
                                android:paddingHorizontal="@dimen/_18sdp"
                                android:drawableStart="@drawable/ic_sayur"
                                android:drawablePadding="@dimen/_4sdp"
                                android:drawableTint="@color/radio_button_icon_text_selector"
                                android:text="Buah"
                                android:textColor="@color/radio_button_icon_text_selector" />

                        </RadioGroup>

                    </LinearLayout>

                </HorizontalScrollView>



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewProduct"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="invisible"
                        android:indeterminate="true"
                        android:indeterminateTint="@color/primary_300"
                        android:layout_centerInParent="true"/>

                </RelativeLayout>

                <TextView
                    android:id="@+id/emptyProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:textAlignment="center"
                    android:text="Tidak ada produk yang ditemukan" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</LinearLayout>
