<!-- res/layout/activity_main.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutRating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Header Ulasan Pembeli -->
        <TextView
            android:id="@+id/header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ulasan Pembeli"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/primary_500"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <!-- Rating dan Jumlah Ulasan -->
        <LinearLayout
            android:id="@+id/UlasanBintang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_title"
            android:layout_marginTop="@dimen/_4sdp">

            <!-- Bintang Rating -->
            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/ratingBarStyleSmall"
                android:numStars="5"
                android:rating="0"
                android:stepSize="0.1"
                android:progressTint="#FFC107"
                android:secondaryProgressTint="#FFC107"
                android:isIndicator="true"/>

            <!-- Rating Value dan Jumlah Ulasan -->
            <TextView
                android:id="@+id/textRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.9"
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/primary_500"
                android:layout_marginStart="@dimen/_6sdp"/>

            <TextView
                android:id="@+id/countReviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(89 Ulasan)"
                android:textSize="@dimen/_11ssp"
                android:layout_marginStart="@dimen/_6sdp"
                android:textColor="@color/text_100"/>

        </LinearLayout>

        <!-- Garis Pemisah -->
        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="#E0E0E0"
            app:layout_constraintTop_toBottomOf="@id/UlasanBintang"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/_12sdp"/>

        <!-- RecyclerView untuk Ulasan -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_reviews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            app:layout_constraintTop_toBottomOf="@id/divider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/_48sdp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/emptyReviews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_26sdp"
        android:visibility="gone"
        android:text="Produk ini belum punya ulasan nih"
        android:textColor="@color/text_300"
        android:layout_gravity="center"/>

</LinearLayout>