<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <!-- Main Horizontal Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_12sdp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/productImage"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:background="#F5F5F5"
            android:scaleType="centerCrop" />

        <!-- Product Details and Controls Section -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- Top Row: Product Info and Delete Button -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Product Name -->
                <TextView
                    android:id="@+id/productName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:layout_toStartOf="@+id/deleteProduct"
                    android:text="Hiasan Tanaman lidah mertua asal makasar"
                    android:textColor="@color/text_700"
                    android:textSize="@dimen/_12ssp"
                    android:maxLines="2"
                    android:ellipsize="end" />

                <!-- Category -->
                <TextView
                    android:id="@+id/productCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/productName"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:visibility="invisible"
                    android:text="Tanaman"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/_11ssp"
                    android:layout_marginTop="@dimen/_2sdp" />

                <!-- Price and Quantity Container -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/productCategory"
                    android:layout_marginTop="@dimen/_2sdp">

                    <!-- Quantity -->
                    <TextView
                        android:id="@+id/productQuantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:text="1 x"
                        android:textColor="@color/text_700"
                        android:textStyle="bold"
                        android:textSize="@dimen/_12ssp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true" />

                    <!-- Price -->
                    <TextView
                        android:id="@+id/productPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:text="Rp 200.000"
                        android:textColor="@color/text_700"
                        android:textStyle="bold"
                        android:textSize="@dimen/_12ssp"
                        android:layout_toEndOf="@id/productQuantity"
                        android:layout_centerVertical="true" />

                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>