<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_12sdp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">

        <!-- Product Header Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/productItemRecycler"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:listitem="@layout/single_view_product_item"
                tools:itemCount="1"/>

        </LinearLayout>

        <!-- Price Information Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Biaya Layanan:"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/text_500" />

                <TextView
                    android:id="@+id/totalProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total 1 produk:"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/text_500" />

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="end"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/serviceFee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp 0"
                    android:textAlignment="textEnd"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/text_700" />

                <TextView
                    android:id="@+id/totalAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Rp 200.000"
                    android:textAlignment="textEnd"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/text_700" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>