<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutSingleSelectAddress"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/_12sdp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_12sdp"
        android:background="@drawable/bg_outline_grey"
        android:orientation="vertical">

        <TextView
            android:id="@+id/recipientName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Nama"
            android:textColor="@color/text_700"
            android:textSize="@dimen/_14ssp" />

        <TextView
            android:id="@+id/phoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="No. Telepon"
            android:textColor="@color/text_200"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:id="@+id/detailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_12sdp"
            android:fontFamily="@font/poppins_medium"
            android:text="Detail alamat"
            android:textColor="@color/text_200"
            android:textSize="@dimen/_12ssp"
            android:minLines="1"
            android:maxLines="3"
            android:ellipsize="end"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/selectAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/_12sdp"
            android:text="Pilih Alamat"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_11ssp"
            android:fontFamily="@font/poppins_medium"
            app:backgroundTint="@color/secondary_500"
            app:cornerRadius="@dimen/_6sdp"
            style="@style/Widget.MaterialComponents.Button"/>

    </LinearLayout>

</LinearLayout>