<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_4sdp"
    android:layout_marginBottom="@dimen/_4sdp"
    app:cardElevation="0dp"
    app:cardCornerRadius="16dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <!-- Bank Logo and Name -->
            <ImageView
                android:id="@+id/ivBankLogo"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_bank_bri" />

            <TextView
                android:id="@+id/tvBankName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="16sp" />

            <!-- Chevron Icon -->
            <ImageView
                android:id="@+id/ivChevron"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_arrow_down"/>
        </LinearLayout>


        <!-- Expandable Content Section -->
        <LinearLayout
            android:id="@+id/layoutContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:visibility="visible">

            <!-- Account Number Row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvAccountNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="14245664853342"
                    android:gravity="center"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black" />

                <!-- Copy Button -->
                <ImageButton
                    android:id="@+id/btnCopy"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_copy"
                    />
            </LinearLayout>

            <!-- Account Holder -->
            <TextView
                android:id="@+id/tvAccountHolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_gravity="center"
                android:text="a.n Ecotainment"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />

            <!-- Instructions Title -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tata Cara Pembayaran"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <!-- Instructions List Container -->
            <LinearLayout
                android:id="@+id/layoutInstructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="8dp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
