<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_12sdp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">

        <!-- Product Header Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/productItemRecycler"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:listitem="@layout/single_view_product_item"
                tools:itemCount="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:text="Dibatalkan"
                android:fontFamily="@font/poppins_regular"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/warning_300" />



        </LinearLayout>

        <!-- Price Information Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Service Fee -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Biaya Layanan:"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/text_500" />

                <TextView
                    android:id="@+id/serviceFee"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Rp 0"
                    android:textAlignment="textEnd"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="#000000" />
            </LinearLayout>

            <!-- Total Product -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total 1 produk:"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/text_500" />

                <TextView
                    android:id="@+id/totalAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Rp 200.000"
                    android:textAlignment="textEnd"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:text="lihat pesanan"
                    android:textSize="@dimen/_11ssp"
                    android:textColor="@color/primary_500"/>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/finishOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/_8sdp"
                    android:clickable="false"
                    android:text="Telah Dibatalkan"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11ssp"
                    android:fontFamily="@font/poppins_medium"
                    app:backgroundTint="@color/grey"
                    app:cornerRadius="@dimen/_6sdp"
                    style="@style/Widget.MaterialComponents.Button"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>